<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="seek">
        <meta name="description" content="Everything I am learning in HTML is posted here.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Seek: Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="seek.jpg" alt="Anime" class ="img">

        <p class="textone">Ionut Mihai</p>
        <p class="pone">seekbusinessonly@gmail.com  /  Alexandria, Teleorman</p>

        <p class="aboutone">Experience</p>
            <p class="abouttwo">· Software Developer</p>

            <p class="aboutthree">Started developing softwares in 2019.</p>

            <p class="aboutthree">Created all types of programs in Batch, C#-Console and JavaScript.</p>

            <p class="aboutthree">I was able to lead a team of batch programmers who later on found their passion in coding.</p>
            <p class="aboutfour">· Web Developer</p>

            <p class="aboutthree">Started developing websites in 2020.</p>

            <p class="aboutthree">Studied HTML and CSS, later on creating my own websites like this one :D</p>

            <p class="aboutthree">Joined as a member GXNG Romania's Developement Team, later on creating websites and events for them.</p>

            <p class="aboutthree">Became the leader of GXNG Romania's Developement Team in 2022 but only managing the technical problems and staff members.</p>

            <p class="aboutthree">Leaving the team on 5th of September 2022 to focus on finishing my studies.</p>

            <p class="aboutfour">· Game Developer</p>

            <p class="aboutthree">Started developing events on games in 2021.</p>

            <p class="aboutthree">Learned mcbfunctions & mcdatapacks as my newest programming languages and created a very big project called Minecraft Olympics.</p>

            <p class="aboutthree">Became the first and the best Minecraft Event in Romania, being played by players all around Romania.</p>

            <p class="aboutfive">Skills</p>
            <p class="abouttwo">C#</p>

            <p class="abouttwo">Batch</p>

            <p class="abouttwo">JavaScript</p>

            <p class="abouttwo">MCB</p>

            <p class="abouttwo">MCD</p>

            <p class="abouttwo">C#</p>

            <p class="abouttwo">HTML</p>

            <p class="abouttwo">CSS</p>


            <p class="aboutfive">Studies</p>
            
            <p class="abouttwo">Currently Studying in Romania</p>


            <p class="aboutsix">Scoala Gimnaziala Draganesti-Vlasca".</p>
            <p class="aboutsix">Colegiul National ,,Mircea Scarlat".</p>


            <footer class="footer">
                <a target="_blank" href="https://www.instagram.com/int.mihai/">Instagram</a>
                <a target="_blank" href="https://www.quikr.to/seek/">Website</a>
              </footer>

    </body>

</html>